# Returnify

./: .gitignore  App.tsx  READDME.md  app.json  package-lock.json  package.json  returnify.sln
components/: ComponentTypes.tsx  TrainingModule.tsx
react-native/: App.tsx  package-lock.json
react-native/components/: ComponentTypes.tsx  TrainingModule.tsx
react-native/screens/: NavigationTypes.tsx
returnify-api/: Program.cs  ReturnifyDB.db  ReturnifyDB.db-shm  ReturnifyDB.db-wal  ReturnifyDB.sqbpro  Startup.cs  WeatherForecast.cs  returnify-api.csproj
returnify-api-tests/: ClientControllerTests.cs  DriverControllerTest.cs  DriverServiceTest.cs  RetailerControllerTest.cs  UnitTest1.cs  returnify-api-tests.csproj
returnify-api/Controllers/: ClientController.cs  DriverController.cs  RetailerController.cs  WeatherForecastController.cs
returnify-api/Controllers/DTO/: ClientItemDTO.cs  OrderItemDTO.cs  ReturnItemDTO.cs
returnify-api/Migrations/: 20220407220036_firstMigration.Designer.cs  20220407220036_firstMigration.cs  20220407232716_AddsClientToOrder.Designer.cs  20220407232716_AddsClientToOrder.cs  20220408010323_AddsReturn.Designer.cs  20220408010323_AddsReturn.cs  20220408011820_AddsRetailer.Designer.cs  20220408011820_AddsRetailer.cs  20220414143802_CreatesOptionals.Designer.cs  20220414143802_CreatesOptionals.cs  DataContextModelSnapshot.cs
returnify-api/Models/Entities/: Assessment.cs  Client.cs  Driver.cs  Foo.cs  Image.cs  Item.cs  Order.cs  Prompt.cs  Question.cs  Retailer.cs  Return.cs  TrainingModule.cs
returnify-api/Models/Entities/Enums/: AnswerIndex.cs
returnify-api/Models/Persistence/: DataContext.cs
returnify-api/Properties/: launchSettings.json
returnify-api/Services/: ClientService.cs  DriverService.cs  IClientService.cs  IDriverService.cs  IRetailerService.cs  RetailerService.cs
screens/: AppHome.tsx  ClientHome.tsx  DriverHome.tsx  NavigationTypes.tsx  RetailerHome.tsx
screens/client/: ClientHome.tsx  FilterMenu.tsx  ProductDetails.tsx
(+22 files in other folders)
